worker_processes  1;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    access_log /var/log/nginx/access.log;

    server {
        listen       8099;
        server_name  localhost;

        root /usr/share/nginx/html;
        index index.html;

        # WebSocket endpoint
        location /ws {
            proxy_pass http://127.0.0.1:5000;
